<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interfazdinamica.HelloController">
   <children>
      <VBox fx:id="desplegable" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" text="Vista 1" />
            <Button mnemonicParsing="false" text="Vista 2" />
         </children>
      </VBox>
      <Button fx:id="btnMenu" mnemonicParsing="false" text="Menú" StackPane.alignment="TOP_LEFT" />
   </children>
</StackPane>
